FROM alpine:latest


# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache git build-base linux-headers libbsd-dev \
  fuse fuse-dev wget autoconf automake upx

# Fetch sources
## RUN mkdir e2fsprogs
## COPY . e2fsprogs
## WORKDIR e2fsprogs
RUN git clone https://github.com/ruanformigoni/e2fsprogs.git
WORKDIR e2fsprogs
RUN git checkout fuse2fs-offset

# Compile
RUN mkdir -p libfuse && wget -Olibfuse/libfuse.a "https://github.com/ruanformigoni/libfuse/releases/download/84b8d55/libfuse-$(uname -m).a"
RUN chmod +x ./configure.ac
RUN autoconf ./configure.ac > configure
RUN ./configure --disable-defrag --with-fuse-lib-path="$(pwd)/libfuse" && make -j8

# Create static binary
RUN mkdir -p dist

# Strip
RUN strip -s -R .comment -R .gnu.version --strip-unneeded misc/fuse2fs
RUN strip -s -R .comment -R .gnu.version --strip-unneeded misc/mke2fs
RUN strip -s -R .comment -R .gnu.version --strip-unneeded e2fsck/e2fsck
RUN strip -s -R .comment -R .gnu.version --strip-unneeded resize/resize2fs

# Compress
RUN upx --ultra-brute --no-lzma misc/fuse2fs     -o dist/fuse2fs
RUN upx --ultra-brute --no-lzma misc/mke2fs      -o dist/mke2fs
RUN upx --ultra-brute --no-lzma e2fsck/e2fsck    -o dist/e2fsck
RUN upx --ultra-brute --no-lzma resize/resize2fs -o dist/resize2fs
