FROM alpine:latest


# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache git build-base linux-headers libbsd-dev \
  fuse fuse-dev wget autoconf automake

# Fetch sources
## RUN mkdir e2fsprogs
## COPY . e2fsprogs
## WORKDIR e2fsprogs
RUN git clone https://github.com/ruanformigoni/e2fsprogs.git
WORKDIR e2fsprogs
RUN git checkout fuse2fs-offset

# Compile
RUN mkdir libfuse && wget -Olibfuse/libfuse.a "https://github.com/ruanformigoni/libfuse/releases/download/84b8d55/libfuse-$(uname -m).a"
RUN chmod +x ./configure.ac
RUN autoconf ./configure.ac > configure
RUN ./configure --with-fuse-lib-path="$(pwd)/libfuse" && make -j8

# Create static binary
RUN mkdir -p dist
RUN cp misc/fuse2fs     dist/fuse2fs
RUN cp misc/mke2fs      dist/mke2fs
RUN cp e2fsck/e2fsck    dist/e2fsck
RUN cp resize/resize2fs dist/resize2fs
